<!DOCTYPE html>
<html lang="en">  
<head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	
    <title>Tablero de patentes</title>
 
    <link href="application/fontawesome/css/font-awesome.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="application/add/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="application/add/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    
    <link href="application/style/style.css" rel="stylesheet">
    <link href="application/style/loading_icon.css" rel="stylesheet">
    
	
	  <link rel="stylesheet" href="application/add/jquery-ui-1.10.2.custom/css/smoothness/jquery-ui-1.10.2.custom.min.css">

    <link rel="stylesheet" type="text/css" href="application/elementTransitions/elementTransitions.css" />
    <link rel="stylesheet" href="application/leaflet/leaflet.css" />
    <link rel="stylesheet" href="application/leaflet/plugins/label/leaflet.label.css" />
    <link rel="stylesheet" href="application/leaflet/plugins/markers20/leaflet.awesome-markers.css" />

</head>
  
<body>
	
	<!-- Main -->	
	
	<div id="leftside">
		
      	<div id="leftside-logo">	
      	    <div class="logo"> Tablero de Patentes</div><!--<img src="application/data/logo.png" alt="Logo">-->		
      	</div>
      	
      	<div>
        		<!-- left menu -->				
        		<ul id="menu_indicadores" class="nav leftmenu">
        				<li id="lm1" class="leftmenu-opt">
        					<a class="more" href="#"><i class="icon-th icon-time"></i>Esperando lista...<span id="badge_lm1" class="leftmenu-badge hide"></span></a>  					
        				</li>
        		</ul>
        		<!-- end: left menu -->
      	</div>
	
	</div>



	<div id="wrap">
        	<div id="rightside">
        	
              		<div id="rightside-space">
                    		<div id="rightside-content">
                    		
                          		<!-- page header -->				
                          		<div id="txt_titulo_indicador" class="pagestatus">Cargando datos...</div>                          		
                          		<!-- end: page header --> 		

                           			<div class="container-fluid">
                          				<!-- main content -->
                                    	 <!-- row -->
                                    	 <div class="row-fluid">
                                            	 <div class="span12 margin-1">
                                                          <!-- box-r -->
                                                          <div class="box-r">

                                                                          <div id="box_0_content" class="box-r-content">
                                                                          
                                                                                  <div class="container-fluid container-box margin-top">
                                                                                          <div class="row-fluid">
                                                                                          
                                                                                                  <div class="span12">
                                                                                                            <div class="container-fluid container-box padding-0">
                                                                                                                        <div class="row-fluid">
                                                                                                                                <div class="span12">
                                                                                                                                      <div id="demo_typography">
                                                                                                                                          <p id="txt_descripcion_indicador" style="height: 45px;"></p>
                                                                                                                                      </div>
                                                                                                                                </div>
                                                                                                                        </div>
                                                                                                            
                                                                                                                        
                                                                                                                        <div id="contenedor_vistas" class="row-fluid et-wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->

                                                                                                                                <div id="contenedor_municipio" class="et-page"> <!-- Contenedor de la vista de municipios --> 

                                                                                                                                              <div class="span6 margin-0">
                                                                                                                                                            <table class="table table-conddensed margin-0">
                                                                                                                                                                    <thead>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <th colspan="3">El Estado y sus municipios</th>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </thead>
                                                                                                                                                            </table>
                                                                                                                                                      <div id="div_tabla_datos" style="width: 268px; height: 360px; overflow : auto; border-color: #dddddd;border-width: 1px;border-style: solid;"></div> <!-- Aqui va la tabla de datos del municipio-->

                                                                                                                                                      <!-- grafico nivel 4 -->
                                                                                                                                                      <div id="div_top3" class="et-rotate" et-in="moveFromRight" et-out="moveToLeft" style="height:120px; margin-top: 5px;" onclick="muestra_datos_localidad(3)">

                                                                                                                                                              <div id="chart-top3" style="height:95px; position: relative; top: 23px;"></div>

                                                                                                                                                              <div style="position:relative; top:-95px; text-align: left">
                                                                                                                                                                  <span id="chart-top3_vframe" class="topanim-desc" style="font-size:15px; top: 1px">Cargando datos...</span>
                                                                                                                                                              </div>
                                                                                                                                                              <div style="position:relative; top:-58px; left:1px; text-align: center">
                                                                                                                                                                  <span id="chart-top3_value" class="text-large text-success" style="font-size:19px;">0</span>
                                                                                                                                                              </div>

                                                                                                                                                      </div>
                                                                                                                                                      <!-- -------------------->

                                                                                                                                                      <!-- grafico nivel 5 -->
                                                                                                                                                      <div id="div_top4" class="et-rotate" et-in="moveFromRight" et-out="moveToLeft" style="height:105px" onclick="muestra_datos_localidad(4)">

                                                                                                                                                              <div id="chart-top4" style="height:85px; position: relative; top: 20px;"></div>

                                                                                                                                                              <div style="position:relative; top:-86px; text-align: left">
                                                                                                                                                                  <span id="chart-top4_vframe" class="topanim-desc" style="font-size:15px; top: 1px">Cargando datos...</span>
                                                                                                                                                              </div>
                                                                                                                                                              <div style="position:relative; top:-51px; left:1px; text-align: center">
                                                                                                                                                                  <span id="chart-top4_value" class="text-large text-success" style="font-size:19px;">0</span>
                                                                                                                                                              </div>

                                                                                                                                                      </div>
                                                                                                                                                      <!-- -------------------->

                                                                                                                                              </div>

                                                                                                                                              <div class="span6 margin-0">

                                                                                                                                                      <!-- grafico nivel 1 -->
                                                                                                                                                      <div id="div_top0" style="height:240px;">

                                                                                                                                                              <div id="chart-top0" style="height:205px; position: relative; top: 20px;"></div>

                                                                                                                                                              <div style="position:relative; top:-210px; text-align: left">
                                                                                                                                                                  <span id="chart-top0_vframe" class="topanim-desc" style="font-size:15px; top: 1px">Cargando datos...</span>
                                                                                                                                                              </div>
                                                                                                                                                              <div style="position:relative; top:-113px; left:10px; text-align: center">
                                                                                                                                                                  <span id="chart-top0_value" class="text-large text-success" style="font-size:38px;">0</span>
                                                                                                                                                              </div>

                                                                                                                                                      </div>
                                                                                                                                                      <!-- -------------------->

                                                                                                                                                      <!-- grafico nivel 2 -->
                                                                                                                                                      <div id="div_top1" style="height:180px;" class="et-rotate" et-in="moveFromRight" et-out="moveToLeft" onclick="muestra_datos_localidad(1)">

                                                                                                                                                              <div id="chart-top1" style="height:145px; position: relative; top: 20px;"></div>

                                                                                                                                                              <div style="position:relative; top:-150px; text-align: left">
                                                                                                                                                                  <span id="chart-top1_vframe" class="topanim-desc" style="font-size:15px; top: 1px">Cargando datos...</span>
                                                                                                                                                              </div>
                                                                                                                                                              <div style="position:relative; top:-83px; left:5px; text-align: center">
                                                                                                                                                                  <span id="chart-top1_value" class="text-large text-success" style="font-size:28px;">0</span>
                                                                                                                                                              </div>

                                                                                                                                                      </div>
                                                                                                                                                      <!-- -------------------->
                                                                                                                                                      <!-- grafico nivel 3 -->
                                                                                                                                                      <div id="div_top2" style="height:140px;" class="et-rotate" et-in="moveFromRight" et-out="moveToLeft" onclick="muestra_datos_localidad(2)">

                                                                                                                                                              <div id="chart-top2" style="height:110px; position: relative; top: 20px;"></div>

                                                                                                                                                              <div style="position:relative; top:-112px; text-align: left">
                                                                                                                                                                  <span id="chart-top2_vframe" class="topanim-desc" style="font-size:15px; top: 1px">Cargando datos...</span>
                                                                                                                                                              </div>
                                                                                                                                                              <div style="position:relative; top:-68px; left:1px; text-align: center">
                                                                                                                                                                  <span id="chart-top2_value" class="text-large text-success" style="font-size:24px;">0</span>
                                                                                                                                                              </div>

                                                                                                                                                      </div>
                                                                                                                                                      <!-- -------------------->

                                                                                                                                              </div>


                                                                                                                                              <div class="span12 margin-0">

                                                                                                                                                  <div id="cuadro_simbologia" class="span4 margin-0" style="width: 170px; margin-top: 30px;"></div>

                                                                                                                                                  <div class="span8 margin-0" style="left 200px; width: 345px; height: 170px; overflow : auto; "> 

                                                                                                                                                          <div class="span12 margin-0" style="width: 1200px; border-top: 1px solid #dddddd;">
                                                                                                                                                                                                                                                                                                                            <!-- grafico nivel 6 -->
                                                                                                                                                                      <div class="span2 margin-0">
                                                                                                                                                                            <div id="div_top5" class="et-rotate" et-in="moveFromRight" et-out="moveToLeft" onclick="muestra_datos_localidad(5)" style="height:145px;">

                                                                                                                                                                                    <div id="chart-top5" style="height:120px; width: 200px; left: 10px; top: 25px; postition: relative;"></div>

                                                                                                                                                                                    <div style="position:relative; top:-120px; text-align: left">
                                                                                                                                                                                        <span id="chart-top5_vframe" class="topanim-desc" style="font-size:15px; top: 1px">Cargando datos...</span>
                                                                                                                                                                                    </div>
                                                                                                                                                                                    <div style="position:relative; top:-63px; left:24px; text-align: center">
                                                                                                                                                                                        <span id="chart-top5_value" class="text-large text-success" style="font-size:28px;">0</span>
                                                                                                                                                                                    </div>

                                                                                                                                                                            </div>
                                                                                                                                                                      </div>
                                                                                                                                                                      <!-- -------------------->
                                                                                                                                                                  <!-- grafico nivel 7 -->
                                                                                                                                                                      <div class="span2 margin-0">
                                                                                                                                                                            <div id="div_top6" class="et-rotate" et-in="moveFromRight" et-out="moveToLeft" onclick="muestra_datos_localidad(6)" style="height:145px;">

                                                                                                                                                                                    <div id="chart-top6" style="height:120px; width: 200px; left: 10px; top: 25px; postition: relative;"></div>

                                                                                                                                                                                    <div style="position:relative; top:-120px; text-align: left">
                                                                                                                                                                                        <span id="chart-top6_vframe" class="topanim-desc" style="font-size:15px; top: 1px">Cargando datos...</span>
                                                                                                                                                                                    </div>
                                                                                                                                                                                    <div style="position:relative; top:-63px; left:24px; text-align: center">
                                                                                                                                                                                        <span id="chart-top6_value" class="text-large text-success" style="font-size:28px;">0</span>
                                                                                                                                                                                    </div>

                                                                                                                                                                            </div>
                                                                                                                                                                      </div>
                                                                                                                                                                      <!-- -------------------->
                                                                                                                                                                  <!-- grafico nivel 8 -->
                                                                                                                                                                      <div class="span2 margin-0">
                                                                                                                                                                            <div id="div_top7" class="et-rotate" et-in="moveFromRight" et-out="moveToLeft" onclick="muestra_datos_localidad(7)" style="height:145px;">

                                                                                                                                                                                    <div id="chart-top7" style="height:120px; width: 200px; left: 10px; top: 25px; postition: relative;"></div>

                                                                                                                                                                                    <div style="position:relative; top:-120px; text-align: left">
                                                                                                                                                                                        <span id="chart-top7_vframe" class="topanim-desc" style="font-size:15px; top: 1px">Cargando datos...</span>
                                                                                                                                                                                    </div>
                                                                                                                                                                                    <div style="position:relative; top:-63px; left:24px; text-align: center">
                                                                                                                                                                                        <span id="chart-top7_value" class="text-large text-success" style="font-size:28px;">0</span>
                                                                                                                                                                                    </div>

                                                                                                                                                                            </div>
                                                                                                                                                                      </div>
                                                                                                                                                                      <!-- -------------------->
                                                                                                                                                                  <!-- grafico nivel 9 -->
                                                                                                                                                                      <div class="span2 margin-0">
                                                                                                                                                                            <div id="div_top8" class="et-rotate" et-in="moveFromRight" et-out="moveToLeft" onclick="muestra_datos_localidad(8)" style="height:145px;">

                                                                                                                                                                                    <div id="chart-top8" style="height:120px; width: 200px; left: 10px; top: 25px; postition: relative;"></div>

                                                                                                                                                                                    <div style="position:relative; top:-120px; text-align: left">
                                                                                                                                                                                        <span id="chart-top8_vframe" class="topanim-desc" style="font-size:15px; top: 1px">Cargando datos...</span>
                                                                                                                                                                                    </div>
                                                                                                                                                                                    <div style="position:relative; top:-63px; left:24px; text-align: center">
                                                                                                                                                                                        <span id="chart-top8_value" class="text-large text-success" style="font-size:28px;">0</span>
                                                                                                                                                                                    </div>

                                                                                                                                                                            </div>
                                                                                                                                                                      </div>
                                                                                                                                                                      <!-- -------------------->
                                                                                                                                                                  <!-- grafico nivel 10 -->
                                                                                                                                                                      <div class="span2 margin-0">
                                                                                                                                                                            <div id="div_top9" class="et-rotate" et-in="moveFromRight" et-out="moveToLeft" onclick="muestra_datos_localidad(9)" style="height:145px;">

                                                                                                                                                                                    <div id="chart-top9" style="height:120px; width: 200px; left: 10px; top: 25px; postition: relative;"></div>

                                                                                                                                                                                    <div style="position:relative; top:-120px; text-align: left">
                                                                                                                                                                                        <span id="chart-top9_vframe" class="topanim-desc" style="font-size:15px; top: 1px">Cargando datos...</span>
                                                                                                                                                                                    </div>
                                                                                                                                                                                    <div style="position:relative; top:-63px; left:24px; text-align: center">
                                                                                                                                                                                        <span id="chart-top9_value" class="text-large text-success" style="font-size:28px;">0</span>
                                                                                                                                                                                    </div>

                                                                                                                                                                            </div>
                                                                                                                                                                      </div>
                                                                                                                                                                      <!-- -------------------->
                                                                                                                                                                  <!-- grafico nivel 11 -->
                                                                                                                                                                      <div class="span2 margin-0">
                                                                                                                                                                            <div id="div_top10" class="et-rotate" et-in="moveFromRight" et-out="moveToLeft" onclick="muestra_datos_localidad(10)" style="height:145px;">

                                                                                                                                                                                    <div id="chart-top10" style="height:120px; width: 200px; left: 10px; top: 25px; postition: relative;"></div>

                                                                                                                                                                                    <div style="position:relative; top:-120px; text-align: left">
                                                                                                                                                                                        <span id="chart-top10_vframe" class="topanim-desc" style="font-size:15px; top: 1px">Cargando datos...</span>
                                                                                                                                                                                    </div>
                                                                                                                                                                                    <div style="position:relative; top:-63px; left:24px; text-align: center">
                                                                                                                                                                                        <span id="chart-top10_value" class="text-large text-success" style="font-size:28px;">0</span>
                                                                                                                                                                                    </div>

                                                                                                                                                                            </div>
                                                                                                                                                                      </div>
                                                                                                                                                                      <!-- -------------------->

                                                                                                                                                          </div>

                                                                                                                                                  </div>


                                                                                                                                              </div>

                                                                                                                                </div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->

                                                                                                                                <div id="contenedor_localidad" class="et-page">  <!-- Contenedor de la vista de localidades --> 

                                                                                                                                              <div class="span6 margin-0">

                                                                                                                                                      <!-- grafico nivel 1 -->
                                                                                                                                                      <div id="div_toploc0" class="et-rotate" et-in="moveFromRight" et-out="moveToLeft" style="height:210px;" onclick="muestra_datos_manzana(0)">

                                                                                                                                                              <div id="chart-toploc0" style="height:185px; position: relative; top: 35px;"></div>

                                                                                                                                                              <div style="position:relative; top:-175px; text-align: left">
                                                                                                                                                                  <span id="chart-toploc0_vframe" class="topanim-desc" style="font-size:15px; top: 1px">Cargando datos...</span>
                                                                                                                                                              </div>
                                                                                                                                                              <div style="position:relative; top:-91px; left:5px; text-align: center">
                                                                                                                                                                  <span id="chart-toploc0_value" class="text-large text-success" style="font-size:28px;">0</span>
                                                                                                                                                              </div>

                                                                                                                                                      </div>
                                                                                                                                                      <!-- -------------------->

                                                                                                                                              </div>

                                                                                                                                              <div class="span6 margin-0">
                                                                                                                                                      <div id="txt_nombre_municipio" style="font-weight: 900;"><span>Felipe carrillo puerto</span></div>
                                                                                                                                                      <table class="table table-conddensed margin-0">
                                                                                                                                                              <thead>
                                                                                                                                                                  <tr>
                                                                                                                                                                      <th>Principales localidades</th>
                                                                                                                                                                      <th colspan="2">
                                                                                                                                                                            <div class="btn-group btn-sg">   
                                                                                                                                                                                <a href="#" class="btn btn-success et-rotate" et-step="-1" et-in="moveFromLeft" et-out="moveToRight" style="width: 77px;"><i class="icon-chevron-left icon-white"></i>Municipios</a>
                                                                                                                                                                            </div>                                                                                                                                                                        
                                                                                                                                                                      </th>
                                                                                                                                                                  </tr>
                                                                                                                                                              </thead>
                                                                                                                                                      </table>
                                                                                                                                                      <div id="div_tabla_datos_localidad" style="width: 268px; height: 190px; overflow : auto; border-color: #dddddd; border-width: 1px;border-style: solid;"></div>

                                                                                                                                              </div>

                                                                                                                                              <div class="span12 margin-0" style="height:180px;">
                                                                                                                                                  
                                                                                                                                                  <div class="span4 margin-0" style="height:180px;">
                                                                                                                                                      <!-- grafico nivel 2 -->
                                                                                                                                                      <div id="div_toploc1" class="et-rotate" et-in="moveFromRight" et-out="moveToLeft" style="height:180px; margin-top: 14px;" onclick="muestra_datos_manzana(1)">

                                                                                                                                                              <div id="chart-toploc1" style="height:145px; position: relative; top: 20px;"></div>

                                                                                                                                                              <div style="position:relative; top:-150px; text-align: left">
                                                                                                                                                                  <span id="chart-toploc1_vframe" class="topanim-desc" style="font-size:14px; top: 1px">Cargando datos...</span>
                                                                                                                                                              </div>
                                                                                                                                                              <div style="position:relative; top:-83px; left:5px; text-align: center">
                                                                                                                                                                  <span id="chart-toploc1_value" class="text-large text-success" style="font-size:26px;">0</span>
                                                                                                                                                              </div>

                                                                                                                                                      </div>
                                                                                                                                                      <!-- -------------------->
                                                                                                                                                  </div>

                                                                                                                                                  <div class="span4 margin-0" style="height:180px;">
                                                                                                                                                      <!-- grafico nivel 3 -->
                                                                                                                                                      <div id="div_toploc2" class="et-rotate" et-in="moveFromRight" et-out="moveToLeft" style="height:180px; margin-top: 14px;" onclick="muestra_datos_manzana(2)">

                                                                                                                                                              <div id="chart-toploc2" style="height:125px; position: relative; top: 20px;"></div>

                                                                                                                                                              <div style="position:relative; top:-130px; text-align: left">
                                                                                                                                                                  <span id="chart-toploc2_vframe" class="topanim-desc" style="font-size:14px; top: 1px">Cargando datos...</span>
                                                                                                                                                              </div>
                                                                                                                                                              <div style="position:relative; top:-76px; left:1px; text-align: center">
                                                                                                                                                                  <span id="chart-toploc2_value" class="text-large text-success" style="font-size:24px;">0</span>
                                                                                                                                                              </div>

                                                                                                                                                      </div>
                                                                                                                                                      <!-- -------------------->
                                                                                                                                                  </div>

                                                                                                                                                  <div class="span4 margin-0" style="height:195px;">
                                                                                                                                                      <!-- grafico nivel 4 -->
                                                                                                                                                      <div id="div_toploc3" class="et-rotate" et-in="moveFromRight" et-out="moveToLeft" style="height:180px; margin-top: 14px;" onclick="muestra_datos_manzana(3)">

                                                                                                                                                              <div id="chart-toploc3" style="height:105px; position: relative; top: 20px;"></div>

                                                                                                                                                              <div style="position:relative; top:-110px; text-align: left">
                                                                                                                                                                  <span id="chart-toploc3_vframe" class="topanim-desc" style="font-size:14px; top: 1px">Cargando datos...</span>
                                                                                                                                                              </div>
                                                                                                                                                              <div style="position:relative; top:-63px; left:1px; text-align: center">
                                                                                                                                                                  <span id="chart-toploc3_value" class="text-large text-success" style="font-size:19px;">0</span>
                                                                                                                                                              </div>

                                                                                                                                                      </div>
                                                                                                                                                      <!-- -------------------->
                                                                                                                                                  </div>

                                                                                                                                              </div>


                                                                                                                                              <div class="span12 margin-0">

                                                                                                                                                    <div class="span8 margin-0">

                                                                                                                                                        <div id="mapa_localidades" style="min-width: 250px; max-width: 380px; height: 350px;margin: 0 auto; border-color: #dddddd; border-width: 1px; border-style: solid;">
                                                                                                                                                          <button type="button" class="btn" onclick="muestra_mapa_modal_localidades()" style="z-index: 10000; position: relative; left: 305px; top: 10px; width: 50px; height: 40px;"><i class="fa fa-arrows-alt fa-2x"></i></button>
                                                                                                                                                        </div>
                                                                                                                                                    </div>

                                                                                                                                                    <div class="span4 margin-0">
                                                                                                                                                        <!-- grafico nivel 5 -->

                                                                                                                                                        <div id="div_toploc4" style="height:145px">

                                                                                                                                                                <div id="chart-toploc4" style="height:105px; position: relative; top: 20px;"></div>

                                                                                                                                                                <div style="position:relative; top:-112px; text-align: left">
                                                                                                                                                                    <span id="chart-toploc4_vframe" class="topanim-desc" style="font-size:14px; top: 1px">Cargando datos...</span>
                                                                                                                                                                </div>
                                                                                                                                                                <div style="position:relative; top:-64px; left:1px; text-align: center">
                                                                                                                                                                    <span id="chart-toploc4_value" class="text-large text-success" style="font-size:19px;">0</span>
                                                                                                                                                                </div>

                                                                                                                                                        </div>
                                                                                                                                                        <!-- -------------------->
                                                                                                                                                    </div>

                                                                                                                                                    <div id="cuadro_simbologia_localidad" class="span4 margin-0"></div>


                                                                                                                                              </div>

                                                                                                                                </div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->

                                                                                                                                <div id="contenedor_manzana" class="et-page">  <!-- Contenedor de la vista de localidades --> 

                                                                                                                                              <div id="barra_btn_mapa_manzana" class="span12 margin-0" style="height: 38px;">
                                                                                                                                                      <div class="btn-group btn-sg margin-bottom">
                                                                                                                                                          <a href="#" class="btn btn-inverse btn-s r5 et-rotate" et-step="-1" et-in="moveFromLeft" et-out="moveToRight"><i class="icon-chevron-left icon-white"></i> Localidades</a>
                                                                                                                                                          <a href="#" class="btn btn-inverse btn-s r5 et-rotate" et-step="-2" et-in="moveFromLeft" et-out="moveToRight"><i class="icon-chevron-left icon-white"></i> Municipios</a>
                                                                                                                                                          <a href="#" onclick="cambia_mapa_fondo()" class="btn btn-inverse btn-s r3"><i class="icon-globe icon-white"></i> Cambiar mapa fondo</a>
                                                                                                                                                          <a href="#" onclick="vista_inicial()" class="btn btn-inverse btn-s r5"><i class="icon-home icon-white"></i> Vista inicial</a>
                                                                                                                                                      </div>
                                                                                                                                              </div>


                                                                                                                                              <div class="span12" style="width: 529px; margin-top: 5px;">

                                                                                                                                                        <div class="box-r">     

                                                                                                                                                                <div class="box-r-top">     
                                                                                                                                                                    <span class="box-r-top-icon"><i class="icon-search tra"></i></span><span class="box-r-top-title">Buscar</span>
                                                                                                                                                                    <div class="box-r-top-right">
                                                                                                                                                                        <a href="#self" data-toggle="collapse" data-target="#box_2_content" class="collapsed"><i id="box_2_expand" class="tra icon-plus-sign"></i></a>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>          

                                                                                                                                                                <div id="box_2_content" class="box-r-content collapse" style="height: 0px;">
                                                                                                                                                              
                                                                                                                                                                
                                                                                                                                                                            <!-- table full -->
                                                                                                                                                                            
                                                                                                                                                                            <div class="table-head">    
                                                                                                                                                                            
                                                                                                                                                                              <div class="table-search-opt">
                                                                                                                                                                                  <div style="text-align:left">
                                                                                                                                                                                          <span>Municipio:</span>
                                                                                                                                                                                          <select id="select_busqueda_patentes_municipio" class="minih input-medium">
                                                                                                                                                                                                <option value="000">Seleccione</option>
                                                                                                                                                                                                <option value="001">Cozumel</option>
                                                                                                                                                                                                <option value="002">Felipe C. Puerto</option>
                                                                                                                                                                                                <option value="003">Isla Mujeres</option>
                                                                                                                                                                                                <option value="004">Oth&oacute;n P. Blanco</option>
                                                                                                                                                                                                <option value="005">Benito Ju&aacute;rez</option>
                                                                                                                                                                                                <option value="006">Jos&eacute; M. Morelos</option>
                                                                                                                                                                                                <option value="007">L&aacute;zaro C&aacute;rdenas</option>
                                                                                                                                                                                                <option value="008">Solidaridad</option>
                                                                                                                                                                                                <option value="009">Tulum</option>
                                                                                                                                                                                                <option value="010">Bacalar</option>
                                                                                                                                                                                          </select>
                                                                                                                                                                                  </div>
                                                                                                                                                                              </div>    
                                                                                                                                                                            
                                                                                                                                                                              <div class="table-search-opt">
                                                                                                                                                                                  <div style="text-align:left">
                                                                                                                                                                                          <span>Buscar por:</span>
                                                                                                                                                                                          <select id="select_busqueda_patentes_campo1" class="minih input-medium">
                                                                                                                                                                                                <option value="nombre_comercial_licencia">Nombre comercial</option>
                                                                                                                                                                                                <option value="numero_licencia">N&uacute;m. licencia</option>
                                                                                                                                                                                          </select>     

                                                                                                                                                                                          <input id="tab_2_svalue" class="search-query r10 minih" type="text" style="width: 170px;">
                                                                                                                                                                                          <button id="tab_2_search" type="button" class="btn btn-mini margin-left" onclick="buscador_patentes()">Buscar</button>
                                                                                                                                                                                     
                                                                                                                                                                                  </div>
                                                                                                                                                                              </div>    
                                                                                                                                                                            
                                                                                                                                                                            </div>
                                                                                                                                                                            
                                                                                                                                                                              <div style="height: 210px; overflow : auto; margin-top: 1px;">
                                                                                                                                                                                <table class="table table-striped table-bordered table-hover margin-bottom0" style='table-layout:fixed'>
                                                                                                                                                                                  <thead>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                      <th width="30"></th>
                                                                                                                                                                                      <th width="20">No.</th>
                                                                                                                                                                                      <th width="200">Nombre comercial</th>
                                                                                                                                                                                      <th width="60">Licencia</th>
                                                                                                                                                                                      <th width="250">Tipo establecimiento</th>
                                                                                                                                                                                      <th width="300">Giro</th>
                                                                                                                                                                                      <th width="300">Domicilio</th>
                                                                                                                                                                                      <th width="130">Municipio</th>
                                                                                                                                                                                      <th width="180">Localidad</th>
                                                                                                                                                                                      <th width="100">Adeudo</th>
                                                                                                                                                                                      <th width="95">En Comodato</th>
                                                                                                                                                                                      <th width="180">Costo patente</th>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                  </thead>
                                                                                                                                                                                  <tbody id="resultado_busqueda_patentes" style="font-size: 11px;">
                                                                                                                                                                                  </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                                
                                                                                                                                                                              </div>
                                                                                                                                                                                                          
                                                                                                                                                                            
                                                                                                                                                                            <!-- end: table full -->

                                                                                                                                                                </div>    

                                                                                                                                                        </div>
                                                                                                                                                   
                                                                                                                                              </div>
                                                                                                                                              <!-- <div class="span12 margin-0"> -->
                                                                                                                                                        <div id="mapa_manzana" style="width: 100%; height: 685px; margin: 0 auto;"></div>
                                                                                                                                              <!-- </div> -->

                                                                                                                                </div>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
                                                                                                                        </div>

                                                                                                            </div>
                                                                                                  </div>
                                                                                          </div>
                                                                                  </div>   
                                                                          </div>
                                                          		
                                                                          <div class="box-r-status" style="height: 25px;">
                                                                                <div class="span1 margin-0">
                                                                                    <button class="btn" data-toggle="modal" data-target="#VentanaUtilerias"> <i class="icon-th-list"></i></button>
                                                                                </div>

                                                                                <div id="txt_actualizacion" class="span8 margin-0"></div>
                                                                                
                                                                                <div id="icon_act_loading" class="span3 margin-0"></div>
                                                                          </div>
                                                          			
                                                          </div>
                                                          <!-- end: box-r -->	
                                            	 </div>
                                    	 </div>
                                    	 <!-- row end -->
                           				<!-- end: main content -->
                           			</div>
                    		</div>
              		</div>
              		
        	</div>
	</div>


<!-- modal utilerias -->
<!-- Modal -->
<div class="modal fade" id="VentanaUtilerias" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Utilerias</h4>
      </div>
      <div class="modal-body">

            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    Informaci&oacute;n del dispositivo
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">

                          
                            <div class="control-group">
                              <label class="control-label" for="descrip_dispositivo">Descripci&oacute;n dispositivo</label>
                              <div class="controls">
                                <input type="text" id="descrip_dispositivo" placeholder="Descripci&oacute;n">
                              </div>
                                <button onclick="guarda_descripcion_dispositivo()" class="btn btn-inverse">Guardar</button>
                            </div>
                            <div class="control-group">
                              <label class="control-label" for="uuid_txt">Identificador del dispositivo</label>
                              <div class="controls">
                                <input type="text" id="uuid_txt" readOnly=true style="width: 500px;">
                              </div>
                            </div>
                            <div class="control-group">
                              <div class="controls">
                                <label><div id="txt_estatus_dispositivo">uuid v&aacute;lido</div> </label>
                              </div>
                            </div>
                          

                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    Utilidades de la base de datos local
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">

                        <table class="table table-conddensed margin-0">
                        <thead>
                            <tr>
                                <th>Tabla</th>
                                <th>Num. registros</th>
                            </tr>
                        </thead>                        
                        <tbody id="tabla_tablas" style="font-size: 12px;">
                        </tbody>
                        </table>
                        <br>
                        <button type="button" class="btn btn-danger" onclick="borra_tablas()">Borrar y recrear tablas</button>


                  </div>
                </div>
              </div>
            </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-inverse" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- modal utilerias -->


    <!-- <script src="cordova.js"></script> -->

  <!-- bootstrap -->
    <script src="application/add/jquery-1.8.3.min.js"></script>
    <script src="application/add/jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js"></script>
    
    <script src="application/add/bootstrap/js/bootstrap.js"></script>
    
    <!-- charts -->
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="application/add/flot/excanvas.min.js"></script><![endif]-->    
    <script type="text/javascript" src="application/add/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="application/add/flot/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="application/add/flot/jquery.flot.stack.js"></script>
    <script type="text/javascript" src="application/add/flot/jquery.flot.resize.js"></script>
    
    <!-- final -->
    <!-- <script type="text/javascript" src="application/js/lib_tables.js"></script>  -->
    <script type="text/javascript" src="application/js/lib_chart.js"></script>


    <script type="text/javascript" src="application/leaflet/leaflet.js"></script>
    <script type="text/javascript" src="application/leaflet/plugins/label/leaflet.label.js"></script>
    <script src="application/leaflet/plugins/heatmap/heatmap.min.js"></script>
    <script src="application/leaflet/plugins/heatmap/leaflet-heatmap.js"></script>
    <script src="application/leaflet/plugins/providers/leaflet-providers.js"></script>
    <script src="application/leaflet/plugins/markers20/leaflet.awesome-markers.min.js"></script>
    <!-- <script src="application/leaflet/plugins/ajax/leaflet.ajax.min.js"></script> -->


    <script src="application/elementTransitions/elementTransitions.js"></script>


    <script src="application/js/limites_estatales_municipales.js"></script>
    
    <script src="application/js/event.js"></script>
    <script src="application/js/storage.js"></script>
    <script src="application/js/map.js"></script>


    <script type="text/javascript" src="application/js/th_util.js"></script>
    <script type="text/javascript" src="application/js/th_funciones_mapas_localidad.js"></script>
    <script type="text/javascript" src="application/js/th_funciones_mapas_manzana.js"></script>
    <script type="text/javascript" src="application/js/th_funciones.js"></script>


</body>
</html>
