<!DOCTYPE html>
<html manifest="appcache.manifest">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Offline Map example in web browser</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link type="text/css" rel="stylesheet" href="leaflet.css" />
</head>
<body>
    <div id="map"></div>
    <div id="map2"></div>
    <script src="leaflet.js"></script>
    <script src="event.js"></script>
    <script src="storage.js"></script>
    <script src="map.js"></script>
    <script src="run.js"></script>
</body>
</html>
